DATABASE_URL=file:./dev.db
KAFKA_CLIENT_ID=notifications
KAFKA_BROKER=YOUR_KAFKA_BROKER
KAFKA_USERNAME=YOUR_KAFKA_USERNAME
KAFKA_PASSWORD=YOUR_KAFKA_PASSWORD
KAFKA_TOPIC=notifications.send-notification